{
  "name": "bridge-server-tiktok-in-phieu",
  "version": "1.0.0",
  "main": "server-tiktok-in-phieu.js",
  "scripts": {
    "start": "node server-tiktok-in-phieu.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.19.2",
    "tiktok-live-connector": "^1.4.4",
    "ws": "^8.21.1"
  }
}
